{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-cancel",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/waitlist-promote",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/waitlist-expire",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/auto-complete",
      "schedule": "15 0 * * *"
    }
  ]
}
